@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px 25px;
  font-size: 16px;
  margin: 0;
  color: #333;
}

h1 {
  font-family: "Lora", serif;
  font-size: 50px;
  font-weight: 600;
  color: #333;
  text-align: center;
}

h1 a {
  color: #333;
  text-decoration: none;
}

h2 {
  font-family: "Lora", serif;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

h2 a {
  color: #333;
  text-decoration: none;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

a {
  color: #666;
  text-decoration: none;
}

a:hover {
  color: #00ddff;
}

h1 a:hover {
  color: #333;
}

/* Navigation */
nav {
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  text-align: center;
  line-height: 30px;
  font-size: 17px;
  font-family: "Lora", serif;
}

nav a {
  color: #666;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul {
  list-style-type: none;
}

nav a:hover {
  color: #00ddff;
}

nav a:active {
  color: #DEB887;
}

.post-date {
  text-transform: uppercase;
  color: #333;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid #d0d0d0;
  padding: 32px 0 8px 0;
  text-align: right;
  font-family: "Lora", serif;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 35em) {
  nav {
    display: flex;
  }
  nav ul {
    margin-left: auto;
    margin-right: 0;
    float: right;
  }
  nav li {
    margin-right: 0;
    float: right;
    padding-left: 18px;
  }
  article {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .post-date {
    border-bottom: none;
    padding: 20px;
  }
  .post-content {
    border-bottom: 1px solid #d0d0d0;
    border-left: 1px solid #d0d0d0;
    padding-left: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
