@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

$background-color: white;
$font-fam-1: Arial, Helvetica, sans-serif;
$font-fam-2: 'Lora', serif;
$body-color: #333;
$hover-color: #00ddff;
$a-color: #666;
$active-color:  #DEB887;
$border-color: #d0d0d0;
$border-set:  1px solid $border-color;
$padding-regular: 20px;
$break-small: 35em;


body {
  background-color: $background-color;
  font-family: $font-fam-1;
  padding: 5px 25px;
  font-size: 16px;
  margin: 0;
  color: $body-color;
}


h1 {
  font-family: $font-fam-2;
  font-size: 50px;
  font-weight: 600;
  color:  $body-color;
  text-align: center;
}

h1 a {
  color: $body-color;
  text-decoration: none;
}

h2 {
  font-family: $font-fam-2;
  font-size: 20px;
  font-weight: 600;
  color:  $body-color;
}

h2 a {
  color: $body-color;
  text-decoration: none;
}



p {
  font-family: $font-fam-1;
  color: $body-color;
}


a {
  color: $a-color;
  text-decoration: none;
}

a:hover {
  color: $hover-color;
}

h1 a:hover {
  color: $body-color;
}


/* Navigation */
nav {
  border-top: $border-set;
  border-bottom: $border-set;
  text-align: center;
  line-height: 30px;
  font-size: 17px;
  font-family: $font-fam-2;
}
nav a {
  color: $a-color;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul {
  list-style-type: none;
}

nav a:hover {
  color: $hover-color;
}

nav a:active {
  color: $active-color;
}


.post-date {
  text-transform: uppercase;
  color: $body-color;
  font-size: 18px;
  font-weight: 500;
  border-bottom: $border-set;
  padding:32px 0 8px 0;
  text-align: right;
  font-family: $font-fam-2;
}

img {
  display: block;
  margin-left: auto;
  margin-right:auto;
}

@media only screen and (min-width:$break-small) {
nav {
  display: flex;
}

nav ul {
  margin-left: auto;
  margin-right: 0;
  float: right;

}

nav li {
  margin-right: 0;
  float: right;
  padding-left: 18px;
}

article {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.post-date {
  border-bottom: none;
  padding: $padding-regular;
}

.post-content {
  border-bottom: $border-set;
  border-left: $border-set;
  padding-left: $padding-regular;
}
}