

.row-grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 0 10px 0;
  flex-wrap: wrap;
}
.col-grid {
  height: 2500px;
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  flex-wrap: wrap;
  align-content: center;
}

.row-grid img {
  width: 100%;
  height:80%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.col-grid img {
  width: 100%;
  height: calc(100% - 30px);
  border-radius: 10px 10px 0 0;
}

.card {
  border: 1px solid grey;
  border-radius: 10px;
  margin: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  /* text-overflow: hidden; */
  font-size: 12px;
  color: #333;
  font-family:'Courier New', Courier, monospace
}
